CCSDS_OMM_VERS = 2.0
COMMENT = International Space Station
CREATION_DATE = 2023-085T12:00:00.000
ORIGINATOR = JSpOC
OBJECT_NAME = ISS (ZARYA)
OBJECT_ID = 1998-067A
CENTER_NAME = EARTH
REF_FRAME = ITRF97
TIME_SYSTEM = UTC
MEAN_ELEMENT_THEORY = SGP4
EPOCH = 2023-085T05:19:34.116960
MEAN_MOTION = 15.49598850
ECCENTRICITY = 0.0003150
INCLINATION = 51.6435
RA_OF_ASC_NODE = 106.9059
ARG_OF_PERICENTER = 268.2073
MEAN_ANOMALY = 91.8026
EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID = 25544
ELEMENT_SET_NO = 999
REV_AT_EPOCH = 12345
BSTAR = 0.000036618
MEAN_MOTION_DOT = 0.000033220
MEAN_MOTION_DDOT = 0